# WineStoreSystemManagementV2

./: .classpath  .project  Actor_Diagram.drawio  Class_Diagram.drawio  Deployment_Diagram.drawio  README.md  Use Case Create Order.docx  pom.xml  winestoremanagement.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/com/rossettimonicadigiorgio/winestoremanagementv2/backend/: HandleRequest.html  MainServer.html  MySQLConnection.html  Server.html  ServerThread.html  package-summary.html  package-tree.html  package-use.html
doc/com/rossettimonicadigiorgio/winestoremanagementv2/classes/: Administrator.html  Employee.html  Notification.html  Order.html  Person.html  Request.html  Response.html  StatusEnum.html  System.html  User.html  Wine.html  package-summary.html  package-tree.html  package-use.html
doc/com/rossettimonicadigiorgio/winestoremanagementv2/frontend/: AdminPage.html  Client.html  Components.html  EmployeePage.html  LoginPage.html  MainClient.html  UserPage.html  package-summary.html  package-tree.html  package-use.html
doc/com/rossettimonicadigiorgio/winestoremanagementv2/tests/: CreateOrderTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/rossettimonicadigiorgio/winestoremanagementv2/backend/: HandleRequest.java  MainServer.java  MySQLConnection.java  Server.java  ServerThread.java  TestClient.java  package-info.java
(+71 files in other folders)
